.card {
    display: grid;
    grid-template-columns: 500px 1fr;

    border-radius: 0;
    height: 100%;

    background: white;
    box-shadow: none;
    overflow: auto;
}

.card_img {
    position: relative;
    display: flex;

    height: 100%;
    width: 100%;
}

.card_img img {
    position: fixed;
    object-fit: cover;

    width: 500px;
    height: 100%;
}

.img_modal {
    position: absolute;

    height: 100%;
    width: 100%;
    z-index: 1;

    background: rgba(0, 0, 0, 0.3);
}

.auth-form p {
    color: #504e4e;
}

.auth-form input[type=text] {
    background: #fff;
    border: #ddd 1px solid;
    border-radius: 7px;
    height: 38px;
    width: 100%;
    margin-top: 5px;
    padding: 0 15px;
    color: #555555;
    box-shadow: 0 0 4px #ddd;
    transition-duration: 300ms;
}

.auth-form input[type=text]:focus {
    box-shadow: 0px 0px 8px #ddd;
    border: 1px solid #ddd;
    border-radius: 7px;
    outline: none;
}